using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace PddTrainer.Api.Migrations
{
    /// <inheritdoc />
    public partial class AssignThemesToUnmatchedQuestions : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@"
        UPDATE ""Questions"" q
        SET ""ThemeId"" = t.""Id""
        FROM ""Themes"" t
        WHERE
            q.""ThemeId"" IS NULL
        AND
        (
            (
                q.""Text"" = 'По какой полосе Вы имеете право двигаться с максимальной разрешенной скоростью вне населенных пунктов?'
                AND t.""Title"" = 'Расположение транспортных средств на проезжей части'
            )
            OR
            (
                q.""Text"" = 'Какие сведения необходимо сообщить диспетчеру для вызова скорой медицинской помощи при дорожно-транспортном происшествии (ДТП)?'
                AND t.""Title"" = 'Оказание доврачебной медицинской помощи'
            )
            OR
            (
                q.""Text"" = 'С какой максимальной скоростью Вы имеете право продолжить движение вне населенных пунктов на легковом автомобиле с прицепом?'
                AND t.""Title"" = 'Скорость движения'
            )
            OR
            (
                q.""Text"" = 'Разрешается ли обгон на перекрестках?'
                AND t.""Title"" = 'Обгон, опережение, встречный разъезд'
            )
            OR
            (
                q.""Text"" = 'В случае остановки на подъеме (спуске) при наличии обочины можно предотвратить самопроизвольное скатывание автомобиля на проезжую часть, повернув его передние колеса в положение:'
                AND t.""Title"" = 'Безопасность движения и техника управления автомобилем'
            )
            OR
            (
                q.""Text"" = 'Разрешено ли Вам произвести остановку в указанном месте?'
                AND t.""Title"" = 'Остановка и стоянка'
            )
            OR
            (
                q.""Text"" = 'В каких из перечисленных случаев разрешается движение в населенных пунктах со скоростью не более 20 км/час?'
                AND t.""Title"" = 'Движение в жилых зонах'
            )
            OR
            (
                q.""Text"" = 'Какие условия являются обязательными для оформления документов о дорожно-транспортном происшествии (ДТП) без участия уполномоченных на то сотрудников полиции?'
                AND t.""Title"" = 'Общие обязанности водителей'
            )
            OR
            (
                q.""Text"" = 'Если в результате дорожно-транспортного происшествия (ДТП) вред причинен только имуществу, то, предварительно зафиксировав положение транспортных средств по отношению к друг другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к ДТП, повреждения транспортных средств, водитель, причастный к ДТП:'
                AND t.""Title"" = 'Общие обязанности водителей'
            )
            OR
            (
                q.""Text"" = 'Чем должны руководствоваться водители, если указания регулировщика противоречат значениям сигналов светофоров и требованиям дорожных знаков?'
                AND t.""Title"" = 'Сигналы светофора и регулировщика'
            )
            OR
            (
                q.""Text"" = 'Обязан ли водитель предоставлять транспортное средство медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни?'
                AND t.""Title"" = 'Общие обязанности водителей'
            )
            OR
            (
                q.""Text"" = 'Что обозначает разметка А 100, нанесенная на проезжую часть дороги?'
                AND t.""Title"" = 'Дорожная разметка'
            )
            OR
            (
                q.""Text"" = 'Разрешено ли движение транспортного средства до места ремонта или стоянки в темное время суток с негорящими (из-за неисправности) фарами и задними габаритными огнями?'
                AND t.""Title"" = 'Неисправности и условия допуска транспортных средств к эксплуатации'
            )
            OR
            (
                q.""Text"" = 'Какой знак должен быть закреплен на задней части буксируемого механического транспортного средства при отсутствии или неисправности аварийной сигнализации?'
                AND t.""Title"" = 'Буксировка механических транспортных средств'
            )
        );
    ");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
